# contractTestingExample

./: .gitignore  README.MD
.github/workflows/: codeql-analysis.yml
phonebook-consumer/: pom.xml
phonebook-provider/: pom.xml
phonebook-provider/src/main/java/cloudbees/phonebook/: PhonebookController.java
phonebook-provider/src/test/java/cloudbees/phonebook/: PhonebookProviderPactTest.java
src/: pom.xml
src/phonebook-consumer/src/main/java/cloudbees/phonebook/: PhoneNumber.java  PhonebookConsumer.java
src/phonebook-consumer/src/test/java/cloudbees/phonebook/: PhonebookConsumerTest.java
src/phonebook-provider/src/main/java/cloudbees/phonebook/: PhonebookController.java
src/phonebook-provider/src/test/java/cloudbees/phonebook/: PhonebookProviderPactTest.java
